<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>QERTSPC</Machine>
    <WindowsUser>Admin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>11484634-7ace-40fc-bc08-eadbf092cc4b</PackageIdentityName>
    <IntermediateOutputPath>D:\Git\Pollution\Pollution\Pollution\Pollution.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>9EBC54EC57C72C7BA92B32C541244FE57EB929D752CAD7603B85BABB1656405E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>11484634-7ace-40fc-bc08-eadbf092cc4b_1.0.0.0_neutral__5gyrq6psz227t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>11484634-7ace-40fc-bc08-eadbf092cc4b_5gyrq6psz227t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>11484634-7ace-40fc-bc08-eadbf092cc4b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Admin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Git\Pollution\Pollution\Pollution\Pollution.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-03T16:04:22.870</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Git\Pollution\Pollution\Pollution\Pollution.Windows\bin\Debug\Pollution.Windows.exe">
      <PackagePath>Pollution.Windows.exe</PackagePath>
      <Modified>2014-09-04T08:15:07.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\Pollution\Pollution\Pollution\Pollution.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-02T10:15:13.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\Pollution\Pollution\Pollution\Pollution.Windows\Assets\Shadow0.png">
      <PackagePath>Assets\Shadow0.png</PackagePath>
      <Modified>2014-09-02T10:15:13.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\Pollution\Pollution\Pollution\Pollution.Windows\Assets\Shadow1.png">
      <PackagePath>Assets\Shadow1.png</PackagePath>
      <Modified>2014-09-02T10:15:13.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\Pollution\Pollution\Pollution\Pollution.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-02T10:15:13.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\Pollution\Pollution\Pollution\Pollution.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-02T10:15:13.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\Pollution\Pollution\Pollution\Pollution.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-02T10:15:13.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\Pollution\Pollution\Pollution\Pollution.Windows\Assets\Smiley0.gif">
      <PackagePath>Assets\Smiley0.gif</PackagePath>
      <Modified>2014-09-02T10:15:13.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\Pollution\Pollution\Pollution\Pollution.Windows\Assets\Smiley1.gif">
      <PackagePath>Assets\Smiley1.gif</PackagePath>
      <Modified>2014-09-02T10:15:13.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\Pollution\Pollution\Pollution\Pollution.Windows\Assets\Smiley2.gif">
      <PackagePath>Assets\Smiley2.gif</PackagePath>
      <Modified>2014-09-02T10:15:13.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\Pollution\Pollution\Pollution\Pollution.Windows\Assets\Smiley3.gif">
      <PackagePath>Assets\Smiley3.gif</PackagePath>
      <Modified>2014-09-02T10:15:13.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\Pollution\Pollution\Pollution\Pollution.Windows\Assets\Smiley4.gif">
      <PackagePath>Assets\Smiley4.gif</PackagePath>
      <Modified>2014-09-02T10:15:13.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\Pollution\Pollution\Pollution\Pollution.Windows\Assets\Smiley5.gif">
      <PackagePath>Assets\Smiley5.gif</PackagePath>
      <Modified>2014-09-02T10:15:13.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\Pollution\Pollution\Pollution\Pollution.Windows\Assets\Smiley6.gif">
      <PackagePath>Assets\Smiley6.gif</PackagePath>
      <Modified>2014-09-02T10:15:13.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\Pollution\Pollution\Pollution\Pollution.Windows\Assets\Smiley7.gif">
      <PackagePath>Assets\Smiley7.gif</PackagePath>
      <Modified>2014-09-02T10:15:13.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\Pollution\Pollution\Pollution\Pollution.Windows\Assets\yos.jpg">
      <PackagePath>Assets\yos.jpg</PackagePath>
      <Modified>2014-09-02T10:15:13.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\Pollution\Pollution\Pollution\Pollution.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-09-02T10:15:56.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\Pollution\Pollution\Pollution\Pollution.Windows\bin\Debug\PollutionGrid.xbf">
      <PackagePath>PollutionGrid.xbf</PackagePath>
      <Modified>2014-09-02T10:15:56.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\Pollution\Pollution\Pollution\Pollution.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-09-03T16:40:24.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\Pollution\Pollution\Pollution\Pollution.Windows\bin\Debug\PollutionLeftPanel.xbf">
      <PackagePath>PollutionLeftPanel.xbf</PackagePath>
      <Modified>2014-09-02T10:15:56.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\Pollution\Pollution\Pollution\Pollution.Windows\bin\Debug\PollutionRightPanel.xbf">
      <PackagePath>PollutionRightPanel.xbf</PackagePath>
      <Modified>2014-09-02T10:15:56.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\Pollution\Pollution\Pollution\Pollution.Windows\bin\Debug\Pollution.Windows.xr.xml">
      <PackagePath>Pollution.Windows.xr.xml</PackagePath>
      <Modified>2014-09-03T16:40:24.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\Pollution\Pollution\Pollution\Pollution.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-09-03T16:04:20.498</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>