<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>QERTSPC</Machine>
    <WindowsUser>Admin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>11484634-7ace-40fc-bc08-eadbf092cc4b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Admin\documents\visual studio 2013\Projects\Pollution\Pollution\Pollution.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>9EBC54EC57C72C7BA92B32C541244FE57EB929D752CAD7603B85BABB1656405E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>11484634-7ace-40fc-bc08-eadbf092cc4b_1.0.0.0_neutral__5gyrq6psz227t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>11484634-7ace-40fc-bc08-eadbf092cc4b_5gyrq6psz227t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>11484634-7ace-40fc-bc08-eadbf092cc4b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Admin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Admin\documents\visual studio 2013\Projects\Pollution\Pollution\Pollution.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-28T16:33:22.147</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\Pollution\Pollution\Pollution.Windows\bin\Debug\Pollution.Windows.exe">
      <PackagePath>Pollution.Windows.exe</PackagePath>
      <Modified>2014-08-29T15:45:55.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\Pollution\Pollution\Pollution.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T19:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\Pollution\Pollution\Pollution.Windows\Assets\Shadow0.png">
      <PackagePath>Assets\Shadow0.png</PackagePath>
      <Modified>2014-08-17T09:18:27.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\Pollution\Pollution\Pollution.Windows\Assets\Shadow1.png">
      <PackagePath>Assets\Shadow1.png</PackagePath>
      <Modified>2014-08-17T10:07:32.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\Pollution\Pollution\Pollution.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T19:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\Pollution\Pollution\Pollution.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T19:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\Pollution\Pollution\Pollution.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T19:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\Pollution\Pollution\Pollution.Windows\Assets\Smiley0.gif">
      <PackagePath>Assets\Smiley0.gif</PackagePath>
      <Modified>2014-08-16T12:58:45.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\Pollution\Pollution\Pollution.Windows\Assets\Smiley1.gif">
      <PackagePath>Assets\Smiley1.gif</PackagePath>
      <Modified>2014-08-16T12:58:45.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\Pollution\Pollution\Pollution.Windows\Assets\Smiley2.gif">
      <PackagePath>Assets\Smiley2.gif</PackagePath>
      <Modified>2014-08-16T12:58:45.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\Pollution\Pollution\Pollution.Windows\Assets\Smiley3.gif">
      <PackagePath>Assets\Smiley3.gif</PackagePath>
      <Modified>2014-08-16T12:58:45.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\Pollution\Pollution\Pollution.Windows\Assets\Smiley4.gif">
      <PackagePath>Assets\Smiley4.gif</PackagePath>
      <Modified>2014-08-16T12:58:45.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\Pollution\Pollution\Pollution.Windows\Assets\Smiley5.gif">
      <PackagePath>Assets\Smiley5.gif</PackagePath>
      <Modified>2014-08-16T12:58:45.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\Pollution\Pollution\Pollution.Windows\Assets\Smiley6.gif">
      <PackagePath>Assets\Smiley6.gif</PackagePath>
      <Modified>2014-08-16T12:58:45.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\Pollution\Pollution\Pollution.Windows\Assets\Smiley7.gif">
      <PackagePath>Assets\Smiley7.gif</PackagePath>
      <Modified>2014-08-16T12:58:45.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\Pollution\Pollution\Pollution.Windows\Assets\yos.jpg">
      <PackagePath>Assets\yos.jpg</PackagePath>
      <Modified>2014-08-15T08:33:56.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\Pollution\Pollution\Pollution.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-08-14T18:25:17.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\Pollution\Pollution\Pollution.Windows\bin\Debug\PollutionGrid.xbf">
      <PackagePath>PollutionGrid.xbf</PackagePath>
      <Modified>2014-08-22T13:24:23.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\Pollution\Pollution\Pollution.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-08-18T20:11:34.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\Pollution\Pollution\Pollution.Windows\bin\Debug\PollutionLeftPanel.xbf">
      <PackagePath>PollutionLeftPanel.xbf</PackagePath>
      <Modified>2014-08-22T15:29:13.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\Pollution\Pollution\Pollution.Windows\bin\Debug\PollutionRightPanel.xbf">
      <PackagePath>PollutionRightPanel.xbf</PackagePath>
      <Modified>2014-08-27T13:51:31.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\Pollution\Pollution\Pollution.Windows\bin\Debug\Pollution.Windows.xr.xml">
      <PackagePath>Pollution.Windows.xr.xml</PackagePath>
      <Modified>2014-08-27T13:51:30.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\Pollution\Pollution\Pollution.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-08-28T16:33:20.552</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>